# soccer_care

./: README.md  Soccer_Care.sln
Soccer_Care/: Program.cs  Soccer_Care.csproj  appsettings.json
Soccer_Care/Controllers/: ContactController.cs  HomeController.cs  PitchBallController.cs  User.cs  UserController.cs
Soccer_Care/Helpers/: VnPayLibary.cs
Soccer_Care/Migrations/: 20240317073226_start.Designer.cs  20240317073226_start.cs  20240317074532_fix-error.Designer.cs  20240317074532_fix-error.cs  20240317180621_fixmodeluser.Designer.cs  20240317180621_fixmodeluser.cs  20240321172629_addtablelistfield.Designer.cs  20240321172629_addtablelistfield.cs  20240321173905_edittablelistfield.Designer.cs  20240321173905_edittablelistfield.cs  20240321182626_edittablefootballfield.Designer.cs  20240321182626_edittablefootballfield.cs  20240323142129_updatetablelistfield.Designer.cs  20240323142129_updatetablelistfield.cs  20240323143020_fixtablelistfield.Designer.cs  20240323143020_fixtablelistfield.cs  20240324061240_addtablerole.Designer.cs  20240324061240_addtablerole.cs  20240329174004_v10.Designer.cs  20240329174004_v10.cs  20240329183618_v11.Designer.cs  20240329183618_v11.cs  20240331063815_useidentity.Designer.cs  20240331063815_useidentity.cs  20240331080141_editusermodel.Designer.cs  20240331080141_editusermodel.cs  20240401093842_renew.Designer.cs  20240401093842_renew.cs  20240401102433_v2.Designer.cs  20240401102433_v2.cs  20240401103517_v3.Designer.cs  20240401103517_v3.cs  20240401115600_editOrderfield.Designer.cs  20240401115600_editOrderfield.cs  (+15 more)
(+81 files in other folders)
